{
  "name": "YMLS Premium Streaming",
  "short_name": "YMLS",
  "description": "Watch Anime and Movies for Free",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#080a0f",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3665/3665931.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3665/3665931.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
